<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- Header  -->
    <header>
        <div class="container flex-cont">
            <!-- Parte 1  -->
            <div class="headsect">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime, suscipit temporibus possimus placeat quod voluptates nostrum impedit magnam quam optio aliquid, voluptate itaque architecto officiis ipsam similique, quis eum sequi?
            </div>
            <!-- Parte 2  -->
            <div class="headsect">
                <a href="">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime, suscipit temporibus possimus placeat quod voluptates nostrum impedit magnam quam optio aliquid, voluptate itaque architecto officiis ipsam similique, quis eum sequi?
                </a>
            </div>
            <!-- Parte 3 -->
            <div class="headsect">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime, suscipit temporibus possimus placeat quod voluptates nostrum impedit magnam quam optio aliquid, voluptate itaque architecto officiis ipsam similique, quis eum sequi?
            </div>
        </div>
    </header>

    <!-- MAIN -->
     <main>

<!-- 2 -->
        <section class="sez2">
            <div class="container">
                <div class="sez2-cont">
            </div>

            </div>
        </section>

<!-- 3 -->
        <section class="sez3 ">
            <div class="container flex-cont">
                <div class="sez3-cont container">
                    
                </div>
                <div class="sez3-cont2 container">
                    
                </div>
            </div>
        </section>
<!-- 4 -->
        <section class="sez4">
            <div class="container flex-cont">
                <div class="sez4-cont container">
                    
                </div>
                <div class="sez4-cont2 container">
                    
                </div>
            </div>
        </section>

<!-- 5 -->
        <section class="sez5">
            <div class="container flex-cont">
                <div class="sez5-cont container">
                    
                </div>
                <div class="sez5-cont container">
                    
                </div>
            </div>
        </section>

<!-- 6 -->
        <section class="sez6">
            <div class="container">
                <div class="sez6-cont">
                    
                </div>
            </div>
        </section>

<!-- 7 -->
        <section class="sez7">
            <div class="container flex-cont">
                <div class="sez7-cont container">
                    
                </div>
                <div class="sez7-cont container">
                    
                </div>
                <div class="sez7-cont container">
                    
                </div>
                <div class="sez7-cont container">
                    
                </div>
                <div class="sez7-cont container">
                    
                </div>
                <div class="sez7-cont container">
                    
                </div>
            </div>
        </section>
     </main>

<!-- Footer -->
 <footer>
    <div class="container flex-cont">
        <div class="foot-cont">

        </div>
        <div class="foot-cont">
            
        </div>
        <div class="foot-cont">

        </div>
    </div>
 </footer>
</body>
</html>